<!doctype html>
<html ⚡>
<head>

    <!-- contain a <meta charset="utf-8"> tag as the first child of their head tag. -->
    <meta charset="utf-8">

    <!-- TWIITER PHOTO CARDS -->
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:site" content="@flickr" />
    <meta name="twitter:title" content="Mountain sunset" />
    <meta name="twitter:image" content="http://farm8.staticflickr.com/7334/11858349453_e3f18e5881_z.jpg" />
    <meta name="twitter:url" content="https://www.flickr.com/photos/reza-sina/11858349453/" />




    <title>The AMP HTML format</title>

    <!-- contain a <link rel="canonical" href="$SOME_URL" /> tag inside their head that points to the 
        regular HTML version of the AMP HTML document or to itself if no such HTML version exists -->
    <link rel="canonical" href="./regular-html-version.html">

    contain a
    <!-- tag inside their head tag. It's also recommend to include initial-scale=1 -->
    <!-- width=device-width,minimum-scale=1 is required to ensure GPU rasterization is enabled -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        h1 {
            color: red;
        }
    </style>
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Article headline",
        "image": [
        "thumbnail1.jpg"
        ],
        "datePublished": "2015-02-05T08:00:00+08:00"
        }
    </script>

    <!-- contain a <script async src="https://cdn.ampproject.org/v0.js"></script> tag inside their head tag -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <!-- contain the [AMP boilerplate code ('head > style[amp-boilerplate]' and 'noscript > style[amp-boilerplate]')](amp-boilerplate.md) in their head tag -->
    <style amp-boilerplate>
        body {
                -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
    <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
        }
    </style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>

    tags:
    video  = Replaced with amp-video.   <amp-video></amp-video>
    audio  = Replaced with amp-audio.   <amp-audio></amp-audio>
    iframe = Replaced with amp-iframe.  <amp-iframe></amp-iframe>
    img    = Replaced with amp-img.     <amp-img></amp-img>
    button = is allowed


    <h1>Sample document</h1>
    <p>
        Some text
        <amp-img src=sample.jpg width=300 height=300></amp-img>
    </p>
    <amp-ad width=300 height=250
            type="a9"
            data-aax_size="300x250"
            data-aax_pubname="test123"
            data-aax_src="302">
    </amp-ad>
</body>
</html>
