<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.20/themes/base/jquery-ui.css" type="text/css" media="all" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.8.20/jquery-ui.min.js" type="text/javascript"></script>
	
	

	<script>
	$(function () {
	$(".slider").slider({
	    value: 5,
	    min: 1,
	    max: 10,
	    step: .25,
	    slide: function(event, ui) { // Rule Calculation 
	        $( "#amount").val( ui.value.toFixed(2) );
	        var Asset = ($('#amount').val() * $('#amount1').val() * $('#amount2').val() * 4.3) + +$('#food').val()*48.5 - 20;
	        $("#total").val(Number(Asset).toLocaleString('en'));
	    }
	});
	$.fn.addCommas = function() {
	  $(".numbers").each(function(){
	    $(this).text(addCommas($(this).text()));
	  });
	};
	$(".sliderNew").slider({
	    value: 20,
	    min: 5,
	    max: 40,
	    step: .50,
	    slide: function(event, ui) { // Rule Calculation 
	        $( "#food" ).val( ui.value.toFixed(2) );
	        //var foodVal = $( "#food" ).val();
			
				 var food1 = ($('#amount').val() * $('#amount1').val() * $('#amount2').val() * 4.3) + +$('#food').val()*48.5 - 20 ;
	        $("#total").val(Number(food1).toLocaleString('en'));
			
	        
	        
	    }
		
	});
	$("#amount1").keyup(function(e){
	    var Asset1 = ($('#amount').val() * $('#amount1').val() * $('#amount2').val() * 4.3) + +$('#food').val()*48.5 - 20;
	        $("#total").val(Number(Asset1).toLocaleString('en'));
	});
	$("#amount2").keyup(function(e){
	    var Asset1 = ($('#amount').val() * $('#amount1').val() * $('#amount2').val() * 4.3) + +$('#food').val()*48.5 - 20;
	        $("#total").val(Number(Asset1).toLocaleString('en'));
	});

	});
	</script>   

	
	
	
	
	
	
	
	
	
	
	<style>
	
    <style>
        #slider2 {
            width: 800px;
            }
        .steps-2 {
            border: 1px solid transparent; /*follows #slider2 style for sizing purposes */
            width: 800px;
            position: relative;
            height: 30px;
            }
        .steps {
            border: 1px solid transparent; /*follows #slider2 style for sizing purposes */
            width: 400px;
            position: relative;
            height: 30px;
            }
        .tick {
            border: 1px solid transparent; /*follows slide handle style for sizing purposes*/
            position: absolute;
            width: 1.2em;
            margin-left: -.6em;
            text-align:center;
            left: 0;
            }

        .steps-3 {
            border: 1px solid transparent; /*follows #slider2 style for sizing purposes */
            width: 800px;
            position: relative;
            height: 30px;
            }
        .steps-3 .tick {
            border: 1px solid transparent; /*follows slide handle style for sizing purposes*/
            position: absolute;
            width: 6em;
            margin-left: -3em;
            text-align:center;
            left: 0;
            }


        .steps-4 {
            border: 1px solid transparent; /*follows #slider2 style for sizing purposes */
            width: 800px;
            position: relative;
            height: 30px;
            }
        .steps-4 .tick {
            border: 1px solid transparent; /*follows slide handle style for sizing purposes*/
            position: absolute;
            width: 3em;
            margin-left: -1.5em;
            text-align:center;
            left: 0;
            }
.ui-widget-content {
    border: 1px solid #eb2529/*{borderColorContent}*/;
    background: #ffffff/*{bgColorContent}*/ url(images/ui-bg_flat_75_ffffff_40x100.png)/*{bgImgUrlContent}*/ 50%/*{bgContentXPos}*/ 50%/*{bgContentYPos}*/ repeat-x/*{bgContentRepeat}*/;
    color: #222222/*{fcContent}*/;
}

    
	</head>
	
<body class="page page-id-2918 page-template-default  _masterslider _msp_version_2.22.1 loaded ncf_hidden ncf_on ncf_sidebar_push ncf_sidebar_pos_right ncf_webkit headhesive" style="background: #EEEEEE; color: #333333; font-size: 14px;"><header class="banner navbar navbar-default navbar-static-top dark-header headhesive--clone headhesive--stick" role="banner">
    	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="logo">
                <a href="http://vestigegps.com/">
                   	                    <img class="logo-main logo-reg" src="http://vestigegps.com/wp-content/uploads/2015/12/LogoVestige-1-e1454348680745.png" alt=" Vestige GPS">                    
				</a>
            </div>
        </div>

        <div class="themo_cart_icon"><a href=""><i class="th-icon th-i-cart"></i></a></div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul id="menu-one-pager" class="nav navbar-nav"><li class="th-anchor th-anchor-top menu-home"><a href="http://vestigegps.com">Home</a></li>
<li class="active dropdown menu-solutions"><a class="dropdown-toggle" href="#s">Solutions <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="active menu-fleet-tracking"><a href="http://vestigegps.com/fleet/">Fleet Tracking</a></li>
	<li class="menu-asset-tracking"><a href="http://vestigegps.com/assets/">Asset Tracking</a></li>
	<li class="menu-activity-tracking"><a href="http://vestigegps.com/activity/">Activity Tracking</a></li>
</ul>
</li>
<li class="dropdown menu-resources"><a class="dropdown-toggle" href="#">Resources <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-faqs"><a href="http://vestigegps.com/faq/">FAQs</a></li>
</ul>
</li>
<li class="menu-customer-support"><a href="http://vestige.freshdesk.com/support/login"><center>Customer <br>Support</center></a></li>
<li class="th-anchor th-accent menu-customer-login"><a href="http://tracking.vestigegps.com"><center>Customer <br>Login</center></a></li>
<li class="menu-contact-us"><a href="http://vestigegps.com/contact-3/">Contact Us</a></li>
<li class="menu-request-a-free-demo-704-321-4960"><a><center><p style="color: #EB2529  !important;">Request a Free Demo<br> 704-321-4960</p></center></a></li>
</ul>        </nav>
	</div>
</header><div id="ncf_sidebar" class="ncf_minimalistic ncf_imagebg_blur2 ncf_up_style_none" style="display: block;">
    <div class="ncf_sidebar_cont_scrollable">
        <div class="ncf_sidebar_cont ncf_shrinked" style="min-height: 0px;">

	        			        <div class="ncf_form_wrapper ncf_form_1 ncf_default_form" data-index="1">
			        			        				        <div class="ncf_sidebar_header">

					        						        <div class="ncf_sidebar_header_userinfo">
							        <div class="ncf_userpic"><img src="http://verneet.com/wp-content/uploads/2016/01/ncf_userpic.gif" alt=""></div>
							        <div class="ncf_user_credentials">
								        <span class="ncf_user_firstname"></span>
								        <span class="ncf_user_lastname"></span>
								        <span class="ncf_user_title"></span>
							        </div>
						        </div>
					        					        <div class="ncf_sidebar_socialbar" style="display: none;">
						        <ul>
							        
						        </ul>
					        </div>

				        </div>
			        
			        
			        <div class="ncf_sidebar_content">
				        <div class="ncf_user_bio">				        </div>
				         
                <div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_1"><a id="gf_1" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1" action="/fleet/#gf_1">
                        <div class="gform_body"><ul id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below"><li id="field_1_6" class="gfield gfield_contains_required field_sublabel_below field_description_below"><label class="gfield_label" for="input_1_6">Name<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_text"><input name="input_6" id="input_1_6" type="text" value="" class="medium" tabindex="1"></div></li><li id="field_1_7" class="gfield gfield_contains_required field_sublabel_below field_description_below"><label class="gfield_label" for="input_1_7">Company Name<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_text"><input name="input_7" id="input_1_7" type="text" value="" class="medium" tabindex="2"></div></li><li id="field_1_3" class="gfield field_sublabel_below field_description_below"><label class="gfield_label" for="input_1_3">Phone</label><div class="ginput_container ginput_container_phone"><input name="input_3" id="input_1_3" type="text" value="" class="medium" tabindex="3"></div></li><li id="field_1_4" class="gfield gfield_contains_required field_sublabel_below field_description_below"><label class="gfield_label" for="input_1_4">Email<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_email">
                            <input name="input_4" id="input_1_4" type="text" value="" class="medium" tabindex="4">
                        </div></li><li id="field_1_5" class="gfield field_sublabel_below field_description_below"><label class="gfield_label" for="input_1_5">Comments or Questions</label><div class="ginput_container ginput_container_textarea">
					<textarea name="input_5" id="input_1_5" class="textarea medium" tabindex="5" rows="10" cols="50"></textarea>
				</div></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input type="submit" id="gform_submit_button_1" class="gform_button button" value="Submit" tabindex="6" onclick="if(window[&quot;gf_submitting_1&quot;]){return false;}  window[&quot;gf_submitting_1&quot;]=true;  "> <input type="hidden" name="gform_ajax" value="form_id=1&amp;title=&amp;description=&amp;tabindex=1">
            <input type="hidden" class="gform_hidden" name="is_submit_1" value="1">
            <input type="hidden" class="gform_hidden" name="gform_submit" value="1">
            
            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
            <input type="hidden" class="gform_hidden" name="state_1" value="WyJbXSIsIjgxNTE0YzBlMzkxZTdjYWFlMjQzNmU2N2IzNGYyOTQ3Il0=">
            <input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0">
            <input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1">
            <input type="hidden" name="gform_field_values" value="">
            
        </div>
                        </form>
                        </div>
                <iframe style="display:none;width:0px;height:0px;" src="about:blank" name="gform_ajax_frame_1" id="gform_ajax_frame_1"></iframe>
                				        
				        <div class="ncf_form_result"></div>
			        </div>
			        </div>
	                    </div>
    </div>
</div><div id="ncf-body-bg" style="height: 2932px; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(238, 238, 238);"></div>
<!-- Preloader Start -->
<div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div>
<!-- Preloader End -->



  
<header class="banner navbar navbar-default navbar-static-top dark-header" role="banner">
    	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="logo">
                <a href="http://vestigegps.com/">
                   	                    <img class="logo-main logo-reg" src="http://vestigegps.com/wp-content/uploads/2015/12/LogoVestige-1-e1454348680745.png" alt=" Vestige GPS">                    
				</a>
            </div>
        </div>

        <div class="themo_cart_icon"><a href=""><i class="th-icon th-i-cart"></i></a></div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul id="menu-one-pager" class="nav navbar-nav"><li class="th-anchor th-anchor-top menu-home"><a href="http://vestigegps.com">Home</a></li>
<li class="active dropdown menu-solutions"><a class="dropdown-toggle" href="#s">Solutions <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="active menu-fleet-tracking"><a href="http://vestigegps.com/fleet/">Fleet Tracking</a></li>
	<li class="menu-asset-tracking"><a href="http://vestigegps.com/assets/">Asset Tracking</a></li>
	<li class="menu-activity-tracking"><a href="http://vestigegps.com/activity/">Activity Tracking</a></li>
</ul>
</li>
<li class="dropdown menu-resources"><a class="dropdown-toggle" href="#">Resources <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-faqs"><a href="http://vestigegps.com/faq/">FAQs</a></li>
</ul>
</li>
<li class="menu-customer-support"><a href="http://vestige.freshdesk.com/support/login"><center>Customer <br>Support</center></a></li>
<li class="th-anchor th-accent menu-customer-login"><a href="http://tracking.vestigegps.com"><center>Customer <br>Login</center></a></li>
<li class="menu-contact-us"><a href="http://vestigegps.com/contact-3/">Contact Us</a></li>
<li class="menu-request-a-free-demo-704-321-4960"><a><center><p style="color: #EB2529  !important;">Request a Free Demo<br> 704-321-4960</p></center></a></li>
</ul>        </nav>
	</div>
</header>  <div class="wrap" role="document">
  
    <div class="content">

        
<div class="inner-container">
	    
		<!-- MasterSlider -->
		<div id="P_MS56c21ef26232d" class="master-slider-parent ms-parent-id-3" style="position: relative;">

			
			<!-- MasterSlider Main -->
			<div id="MS56c21ef26232d" class="master-slider ms-skin-default ms-wk" style="visibility: visible; opacity: 1; margin: 0px; width: 1816px;"><div class="ms-container"><div class="ms-inner-controls-cont" style="max-width: 1140px;"><div class="ms-view ms-basic-view ms-grab-cursor" style="width: 1816px; height: 876.14px; left: -338px;"><div class="ms-slide-container" style="transform: translateX(0px);"><div class="ms-slide ms-slide-auto-height ms-sl-selected" data-delay="4.7" data-fill-mode="fill" style="width: 1816px; height: 876px; left: 0px;">
					

					

					

					


				<div class="ms-slide-bgcont" style="opacity: 1; height: 876px;"><img src="http://vestigegps.com/wp-content/uploads/2015/12/bgfleet-1140x550.png" alt="" title="" style="width: 1816px; height: 876.14px; margin-top: 0px; margin-left: 0px;"></div><div class="ms-slide-layers" style="height: 876.14px; left: 338px; max-width: 1140px;"><div class="ms-anim-layers"><div class="ms-parallax-layer" style="transform: translateX(0px) translateY(0px);"><div class="ms-layer  msp-cn-1-3" style="top: 124px; left: 368.5px; margin: 0px; padding: 15px 30px; font-size: 50px;">
Fleet Tracking</div></div><div class="ms-parallax-layer" style="transform: translateX(0px) translateY(0px);"><img class="ms-layer" src="http://vestigegps.com/wp-content/uploads/2015/12/fleettrain.png" alt="" style="top: 387.5px; left: -43px; width: 1756px; height: 299px; margin: 0px; padding: 0px;"></div><div class="ms-btn-container" style="left: 480px; bottom: 130px; width: 180px; height: 46px;"><a href="#fleet" target="_self" class="ms-layer  msp-cn-3-40 ms-btn ms-btn-round ms-btn-n msp-preset-btn-153" style="position: relative; margin: 0px; padding: 8px 25px; font-size: 25px; width: 130px;">
Learn More</a></div></div></div></div></div></div></div></div>
				 				 
				

			</div>
			<!-- END MasterSlider Main -->

			 
		</div>
		<!-- END MasterSlider -->

		<script>
		(function ( $ ) {
			"use strict";

			$(function () {
				var masterslider_232d = new MasterSlider();

				// slider controls
				// slider setup
				masterslider_232d.setup("MS56c21ef26232d", {
						width           : 1140,
						height          : 550,
						minHeight       : 0,
						space           : 0,
						start           : 1,
						grabCursor      : true,
						swipe           : true,
						mouse           : true,
						keyboard        : false,
						layout          : "fullwidth",
						wheel           : false,
						autoplay        : true,
						instantStartLayers:false,
						loop            : true,
						shuffle         : false,
						preload         : 2,
						heightLimit     : true,
						autoHeight      : true,
						smoothHeight    : true,
						endPause        : false,
						overPause       : false,
						fillMode        : "fill",
						centerControls  : true,
						startOnAppear   : false,
						layersMode      : "center",
						autofillTarget  : "",
						hideLayers      : false,
						fullscreenMargin: 0,
						speed           : 20,
						dir             : "h",
						parallaxMode    : 'swipe',
						view            : "basic"
				});


				
				$("head").append( "<link rel='stylesheet' id='ms-fonts'  href='//fonts.googleapis.com/css?family=Lato:regular,700' type='text/css' media='all' />" );

				window.masterslider_instances = window.masterslider_instances || [];
				window.masterslider_instances.push( masterslider_232d );
			 });

		})(jQuery);
		</script>

	
    
	        
    <style scoped="">
section#themo_html_1{background-color:#ededed;}</style>







<div>
<section id="themo_html_2" class=" content-editor ">
<div class="container"><div class="row">
    <div class="section-header col-xs-12 centered">
                    	<h2><center>Return on Investment Calculator</center></h2>
		    	    	
    <!-- saved from url=(0043)http://codefusionlab.com/slider_steps2.html -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/base/jquery-ui.css" type="text/css" media="all">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.8.20/jquery-ui.min.js" type="text/javascript"></script>
	
    <script>

$(function () {
$(".slider").slider({
    value: 5,
    min: 1,
    max: 10,
    step: .25,
    slide: function(event, ui) { // Rule Calculation 
        $( "#amount").val( ui.value.toFixed(2) );
        var Asset = ($('#amount').val() * $('#amount1').val() * $('#amount2').val() * 4.3) + +$('#food').val()*48.5 - 20;
        $("#total").val(Number(Asset).toLocaleString('en'));
    }
});
$.fn.addCommas = function() {
  $(".numbers").each(function(){
    $(this).text(addCommas($(this).text()));
  });
};
$(".sliderNew").slider({
    value: 20,
    min: 5,
    max: 40,
    step: .50,
    slide: function(event, ui) { // Rule Calculation 
        $( "#food" ).val( ui.value.toFixed(2) );
        //var foodVal = $( "#food" ).val();
		
			 var food1 = ($('#amount').val() * $('#amount1').val() * $('#amount2').val() * 4.3) + +$('#food').val()*48.5 - 20 ;
        $("#total").val(Number(food1).toLocaleString('en'));
		
        
        
    }
	
});
$("#amount1").keyup(function(e){
    var Asset1 = ($('#amount').val() * $('#amount1').val() * $('#amount2').val() * 4.3) + +$('#food').val()*48.5 - 20;
        $("#total").val(Number(Asset1).toLocaleString('en'));
});
$("#amount2").keyup(function(e){
    var Asset1 = ($('#amount').val() * $('#amount1').val() * $('#amount2').val() * 4.3) + +$('#food').val()*48.5 - 20;
        $("#total").val(Number(Asset1).toLocaleString('en'));
});

});
</script>
<style>
    <style>
        #slider2 {
            width: 800px;
            }
        .steps-2 {
            border: 1px solid transparent; /*follows #slider2 style for sizing purposes */
            width: 800px;
            position: relative;
            height: 30px;
            }
        .steps {
            border: 1px solid transparent; /*follows #slider2 style for sizing purposes */
            width: 400px;
            position: relative;
            height: 30px;
            }
        .tick {
            border: 1px solid transparent; /*follows slide handle style for sizing purposes*/
            position: absolute;
            width: 1.2em;
            margin-left: -.6em;
            text-align:center;
            left: 0;
            }

        .steps-3 {
            border: 1px solid transparent; /*follows #slider2 style for sizing purposes */
            width: 800px;
            position: relative;
            height: 30px;
            }
        .steps-3 .tick {
            border: 1px solid transparent; /*follows slide handle style for sizing purposes*/
            position: absolute;
            width: 6em;
            margin-left: -3em;
            text-align:center;
            left: 0;
            }


        .steps-4 {
            border: 1px solid transparent; /*follows #slider2 style for sizing purposes */
            width: 800px;
            position: relative;
            height: 30px;
            }
        .steps-4 .tick {
            border: 1px solid transparent; /*follows slide handle style for sizing purposes*/
            position: absolute;
            width: 3em;
            margin-left: -1.5em;
            text-align:center;
            left: 0;
            }
.ui-widget-content {
    border: 1px solid #eb2529/*{borderColorContent}*/;
    background: #ffffff/*{bgColorContent}*/ url(images/ui-bg_flat_75_ffffff_40x100.png)/*{bgImgUrlContent}*/ 50%/*{bgContentXPos}*/ 50%/*{bgContentYPos}*/ repeat-x/*{bgContentRepeat}*/;
    color: #222222/*{fcContent}*/;
}

    </style>





    <div style="width:808px;display:block;margin:0px auto;">
	<center><div style=" float:left;"><h5><b>Number of Vehicles in Your Fleet: </b></h5><input type="input" id="amount1" value="10" style="
    border: 5px solid #dddddd; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
    max-width:40%;
"></div>
<div style=" float:right;"><b><h5> Number of Employees per Vehicle: </h5></b><input type="input" id="amount2" value="2" style="
    border: 5px solid #dddddd; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
    max-width:40%;
"></div></center><br><br><br><br>
        <p><br><br>
          </p><h5>  <label for="amount">Cost gas per Gallon:</label>
            $<input type="text" id="amount" readonly="" value="5.00" style="border: 0 none;border-radius: 4px 4px 4px 4px;color: #F6931F;padding-left: 5px;width: 55px;"></h5>
        <p></p>
    
        <div class="sliderContainer" style="width:800px;">
    <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 47.2222%;"></a></div>
    

</div>
        <div class="steps-3">
            <span class="tick">|<br>$1.00 </span>
          
            <span class="tick" style="left: 100%;">|<br>$10.00</span>
        </div>
    
        
    
    </div>



    <div style="width:808px;display:block;margin:50px auto;">
        <p>
            <label for="amount"></label></p><h5>Driver’s Hourly Pay Rate:
            $<input type="text" id="food" readonly="" value="20.00" style="border: 0 none;border-radius: 4px 4px 4px 4px;color: #F6931F;padding-left: 5px;width: 75px;"></h5>
        <p></p>
    
        <div class="sliderNew ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" style="width:800px;"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 31.4286%;"></a></div>
        
        <div class="steps-4">
            <span class="tick">|<br>$5.00 </span>
    
            <span class="tick" style="left: 100%;">|<br>$40.00</span>
        </div>
    </div>
	<center><h1>Total Monthly Savings <br><div class="numbers" style="border: 0 none;border-radius: 4px 4px 4px 4px;background-color:#EEEEEE;text-align:center; font-size: 60px;  max-width:30%;  "> $<input type="text" id="total" value="1,380.00" readonly="" style="width:300px; background-color:#EEEEEE;border: 0 none;border-radius: 4px 4px 4px 4px;"></div></h1></center></div>




			</div><!-- /.section-header -->        
</div><!-- /.row -->   
        
       
</section></div><!-- /.container -->
</div>


    
       
        
                   
    
    </div><!-- /.inner-container -->
    </div><!-- /.content -->
  <!-- /.wrap -->

  
<div class="prefooter"></div>



    



	
</body></html>